{
    "root": {
        "data": {
            "id": "csg8ubhnak00",
            "created": 1683482786551,
            "text": " 项目管理"
        },
        "children": [
            {
                "data": {
                    "id": "csg8uodjht40",
                    "created": 1683482814601,
                    "text": "项目整合管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg8uwjw3680",
                            "created": 1683482832399,
                            "text": "制定项目章程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg90nv2sfs0",
                                    "created": 1683483283669,
                                    "text": "输入",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg907du4pk0",
                                            "created": 1683483247798,
                                            "text": "立项管理文件",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg913w0pd40",
                                            "created": 1683483318555,
                                            "text": "协议"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg915imwrk0",
                                            "created": 1683483322099,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9183s2ag0",
                                            "created": 1683483327731,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg91d5tswg0",
                                    "created": 1683483338739,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg91gbm7ag0",
                                            "created": 1683483345619,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg91jd53nc0",
                                            "created": 1683483352242,
                                            "text": "数据收集"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg91skff1c0",
                                            "created": 1683483372274,
                                            "text": "人际关系与团队技能"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg91xrm6iw0",
                                    "created": 1683483383592,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg91zx06rk0",
                                            "created": 1683483388272,
                                            "text": "项目章程 101"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg922y72d40",
                                            "created": 1683483394874,
                                            "text": "假设日志 102"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg8v2e9s8g0",
                            "created": 1683482845120,
                            "text": "制订项目管理计划"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg93i4qgtc0",
                                    "created": 1683483506285,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg94oefii80",
                                            "created": 1683483598296,
                                            "text": "项目章程 101"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9590c5v40",
                                            "created": 1683483643157,
                                            "text": "其他知识领域规划过程的输出"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg95woja680",
                                            "created": 1683483694686,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9605kips0",
                                            "created": 1683483702246,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93jhewq00",
                                    "created": 1683483509229,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg96hyklo00",
                                            "created": 1683483741005,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg96kg910g0",
                                            "created": 1683483746428,
                                            "text": "数据收集"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg96p8ipps0",
                                            "created": 1683483756844,
                                            "text": "人际关系与团队技能"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg96xyul2w0",
                                            "created": 1683483775850,
                                            "text": "会议"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93li158g0",
                                    "created": 1683483513620,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg973163og0",
                                            "created": 1683483786875,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg8v7v4eow0",
                            "created": 1683482857023,
                            "text": "指导与管理项目工作"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg93i4qgtc0",
                                    "created": 1683483506285,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg97cvbfaw0",
                                            "created": 1683483808289,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg97gdoyns0",
                                            "created": 1683483815930,
                                            "text": "项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg982qzzt40",
                                            "created": 1683483864624,
                                            "text": "批准的变更请求"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg98661jc00",
                                            "created": 1683483872064,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg98atocmg0",
                                            "created": 1683483882200,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93jhewq00",
                                    "created": 1683483509229,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg98fa3z280",
                                            "created": 1683483891901,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg98iijo280",
                                            "created": 1683483898941,
                                            "text": "项目管理信息系统"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg98lr9y1c0",
                                            "created": 1683483905999,
                                            "text": "会议"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93li158g0",
                                    "created": 1683483513620,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg98sfnen40",
                                            "created": 1683483920534,
                                            "text": "可交付成果 104"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg994mw6ls0",
                                            "created": 1683483947093,
                                            "text": "工作绩效数据 105"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9995hyuo0",
                                            "created": 1683483956925,
                                            "text": "问题日志 106"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg99bzw9c80",
                                            "created": 1683483963117,
                                            "text": "变更请求 107"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg99givysg0",
                                            "created": 1683483972972,
                                            "text": "更新 项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg99vu6a5s0",
                                            "created": 1683484006307,
                                            "text": "更新 项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg99yhfxxc0",
                                            "created": 1683484012067,
                                            "text": "更新 组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg8vbj11ps0",
                            "created": 1683482864999,
                            "text": "管理项目知识"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg93i4qgtc0",
                                    "created": 1683483506285,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9a5xw56w0",
                                            "created": 1683484028299,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9aa9kgcw0",
                                            "created": 1683484037712,
                                            "text": "项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ajjincg0",
                                            "created": 1683484057905,
                                            "text": "可交付成果 104"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9apnt1nc0",
                                            "created": 1683484071225,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9as7mktk0",
                                            "created": 1683484076777,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93jhewq00",
                                    "created": 1683483509229,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9avx8d9c0",
                                            "created": 1683484084856,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ayufdd40",
                                            "created": 1683484091216,
                                            "text": "知识管理"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9b0nqz880",
                                            "created": 1683484095166,
                                            "text": "信息管理"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9b333r4w0",
                                            "created": 1683484100448,
                                            "text": "人际关系与团队技能"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93li158g0",
                                    "created": 1683483513620,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9bkzsnq80",
                                            "created": 1683484139430,
                                            "text": "经验教训登记册"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9boo4nls0",
                                            "created": 1683484147432,
                                            "text": "更新：项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9c248u340",
                                            "created": 1683484176705,
                                            "text": "更新：组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg8veehm1s0",
                            "created": 1683482871255,
                            "text": "监控项目工作"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg93i4qgtc0",
                                    "created": 1683483506285,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9c9ttkag0",
                                            "created": 1683484193489,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9cf0w8eg0",
                                            "created": 1683484204800,
                                            "text": "项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9chumbvk0",
                                            "created": 1683484210951,
                                            "text": "工作绩效信息 105"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9clr0em00",
                                            "created": 1683484219440,
                                            "text": "协议"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9cn7ep4g0",
                                            "created": 1683484222608,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9crcqzso0",
                                            "created": 1683484231638,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93jhewq00",
                                    "created": 1683483509229,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9cvcw7bk0",
                                            "created": 1683484240354,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9cxv2wew0",
                                            "created": 1683484245807,
                                            "text": "数据分析"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9czx9zrk0",
                                            "created": 1683484250294,
                                            "text": "决策"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9d0yzqg80",
                                            "created": 1683484252574,
                                            "text": "会议"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93li158g0",
                                    "created": 1683483513620,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9d5r9elc0",
                                            "created": 1683484262991,
                                            "text": "工作绩效报告 108"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ddukbds0",
                                            "created": 1683484280605,
                                            "text": "变更请求107"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9esbvnso0",
                                            "created": 1683484390491,
                                            "text": "更新：项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ey3pwgo0",
                                            "created": 1683484403058,
                                            "text": "更新：项目文件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg8vinu4a00",
                            "created": 1683482880527,
                            "text": "实施整体变更控制"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg93i4qgtc0",
                                    "created": 1683483506285,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9fmldz7k0",
                                            "created": 1683484456369,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9fuqowv40",
                                            "created": 1683484474104,
                                            "text": "项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9fwwcfuw0",
                                            "created": 1683484478800,
                                            "text": "工作绩效报告 108"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9g74t6wg0",
                                            "created": 1683484501079,
                                            "text": "变更请求"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9g8v3k7s0",
                                            "created": 1683484504846,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9gb5a1dc0",
                                            "created": 1683484509815,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93jhewq00",
                                    "created": 1683483509229,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9gm6223s0",
                                            "created": 1683484533806,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9gp8ms4g0",
                                            "created": 1683484540493,
                                            "text": "变更控制工具"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9gsogpww0",
                                            "created": 1683484547980,
                                            "text": "数据分析"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9guc9vc80",
                                            "created": 1683484551597,
                                            "text": "决策"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9gzhrwso0",
                                            "created": 1683484562813,
                                            "text": "会议"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93li158g0",
                                    "created": 1683483513620,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9h3ie22o0",
                                            "created": 1683484571557,
                                            "text": "批准的变更请求 109"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9h764u200",
                                            "created": 1683484579524,
                                            "text": "更新： 项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9hes5gc80",
                                            "created": 1683484596092,
                                            "text": "更新：项目文件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg8vmvfq8w0",
                            "created": 1683482889694,
                            "text": "结束项目或阶段"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg93i4qgtc0",
                                    "created": 1683483506285,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9i85dwx40",
                                            "created": 1683484660019,
                                            "text": "项目章程 101"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9iaxwqq80",
                                            "created": 1683484666097,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9iee1j0o0",
                                            "created": 1683484673603,
                                            "text": "项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ih397so0",
                                            "created": 1683484679481,
                                            "text": "验收的可交付成果"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9imqc1pk0",
                                            "created": 1683484691761,
                                            "text": "立项管理文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ip7mpcw0",
                                            "created": 1683484697160,
                                            "text": "协议"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9iu3ac7c0",
                                            "created": 1683484707782,
                                            "text": "采购文档"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9iye7mg00",
                                            "created": 1683484717149,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93jhewq00",
                                    "created": 1683483509229,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9j1uho3k0",
                                            "created": 1683484724664,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9j9ryftk0",
                                            "created": 1683484741925,
                                            "text": "数据分析"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9jcm9fiw0",
                                            "created": 1683484748111,
                                            "text": "会议"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg93li158g0",
                                    "created": 1683483513620,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9jhajbp40",
                                            "created": 1683484758286,
                                            "text": "更新：项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9jl405080",
                                            "created": 1683484766598,
                                            "text": "最终产品、服务或成果"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9jpkmog00",
                                            "created": 1683484776310,
                                            "text": "项目最终报告"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9jw16o940",
                                            "created": 1683484790372,
                                            "text": "更新：组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9k4zqky00",
                    "created": 1683484809876,
                    "text": "项目范围管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9khp4dj40",
                            "created": 1683484837532,
                            "text": "规划范围管理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg9kmpabug0",
                                    "created": 1683484848426,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9kpaz01s0",
                                            "created": 1683484854091,
                                            "text": "项目章程 101"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ksxyn340",
                                            "created": 1683484862011,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9kwqrjeo0",
                                            "created": 1683484870283,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9l06pwo80",
                                            "created": 1683484877778,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg9l6pp1080",
                                    "created": 1683484891986,
                                    "text": "工具与技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9l8om34o0",
                                            "created": 1683484896274,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9lbrheo80",
                                            "created": 1683484902978,
                                            "text": "数据分析"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ldcrwbc0",
                                            "created": 1683484906442,
                                            "text": "会议"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg9lg6w5t40",
                                    "created": 1683484912617,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9lipsye80",
                                            "created": 1683484918114,
                                            "text": "范围管理计划 201"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9lny1s280",
                                            "created": 1683484929497,
                                            "text": "需求管理计划 202"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg9lz8qtpc0",
                            "created": 1683484954088,
                            "text": "收集需求"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csg9m3xino00",
                                    "created": 1683484964293,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9m5uw74w0",
                                            "created": 1683484968488,
                                            "text": "立项管理文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9m8kx2js0",
                                            "created": 1683484974415,
                                            "text": "项目章程 101"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9mc2qfsg0",
                                            "created": 1683484982023,
                                            "text": "项目管理计划 103"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9mfzw6340",
                                            "created": 1683484990558,
                                            "text": "项目文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9mjb47jc0",
                                            "created": 1683484997767,
                                            "text": "协议"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9mo2p27k0",
                                            "created": 1683485008142,
                                            "text": "事业环境因素"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9mv620x40",
                                            "created": 1683485023582,
                                            "text": "组织过程资产"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg9n01dusg0",
                                    "created": 1683485034184,
                                    "text": "工具和技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9n2jvkiw0",
                                            "created": 1683485039656,
                                            "text": "专家判断"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9n50ao7c0",
                                            "created": 1683485045002,
                                            "text": "数据收集"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ndualts0",
                                            "created": 1683485064230,
                                            "text": "数据分析"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9nfopojc0",
                                            "created": 1683485068246,
                                            "text": "决策"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9ngz01ns0",
                                            "created": 1683485071045,
                                            "text": "数据表现"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9njfmh140",
                                            "created": 1683485076404,
                                            "text": "人际关系与团队技能"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9nu7lw3c0",
                                            "created": 1683485099864,
                                            "text": "系统交互图"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9nz82imo0",
                                            "created": 1683485110775,
                                            "text": "原型法"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csg9o4vou6g0",
                                    "created": 1683485123088,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csg9o6l3kzs0",
                                            "created": 1683485126801,
                                            "text": "需求文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csg9oa0ns140",
                                            "created": 1683485134272,
                                            "text": "需求跟踪矩阵"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csg9ok79mjk0",
                            "created": 1683485156439,
                            "text": "定义范围"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9lspn8e80",
                    "created": 1683484939872,
                    "text": "项目进度管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9pqms5wg0",
                            "created": 1683485248802,
                            "text": "规划进度管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9pv0e8cw0",
                            "created": 1683485258333,
                            "text": "定义活动"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9pxbpizs0",
                            "created": 1683485263370,
                            "text": "排列活动顺序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9q0e280o0",
                            "created": 1683485270043,
                            "text": "估算活动持续时间"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9q7x40co0",
                            "created": 1683485286432,
                            "text": "制定进度计划"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9qb0ey3s0",
                            "created": 1683485293162,
                            "text": "控制进度"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9qlqpa800",
                    "created": 1683485316520,
                    "text": "项目成本管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9qqfnawo0",
                            "created": 1683485326735,
                            "text": "规划成本管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9quu5n800",
                            "created": 1683485336320,
                            "text": "估算成本"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9qwfgj5k0",
                            "created": 1683485339784,
                            "text": "制定预算"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9r0lplu00",
                            "created": 1683485348870,
                            "text": "控制成本"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9rmi8z7s0",
                    "created": 1683485396549,
                    "text": "项目质量管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9rrypee80",
                            "created": 1683485408428,
                            "text": "规划质量管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9ryd12eo0",
                            "created": 1683485422355,
                            "text": "管理质量"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9s04xvz40",
                            "created": 1683485426220,
                            "text": "控制质量"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9sygi2ls0",
                    "created": 1683485500929,
                    "text": "项目资源管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9tewoimw0",
                            "created": 1683485536736,
                            "text": "规划资源管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9tjslwww0",
                            "created": 1683485547374,
                            "text": "估算活动资源"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9tn044lc0",
                            "created": 1683485554358,
                            "text": "获取资源"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9trmp4i80",
                            "created": 1683485564431,
                            "text": "建设团队"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9tuxe0lk0",
                            "created": 1683485571607,
                            "text": "管理团队"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9twtdh5s0",
                            "created": 1683485575718,
                            "text": "控制资源"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9u922boo0",
                    "created": 1683485602365,
                    "text": "项目沟通管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9uc1lugo0",
                            "created": 1683485608868,
                            "text": "规划沟通管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9ufuapps0",
                            "created": 1683485617133,
                            "text": "管理沟通"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9uixu5mg0",
                            "created": 1683485623877,
                            "text": "监督沟通"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9uzg94wo0",
                    "created": 1683485659819,
                    "text": "项目风险管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9v2q8qc80",
                            "created": 1683485666954,
                            "text": "规划风险管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9v5jtyqw0",
                            "created": 1683485673097,
                            "text": "识别风险"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9v7iep0o0",
                            "created": 1683485677364,
                            "text": "实施定性风险分析"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9vda83ow0",
                            "created": 1683485689930,
                            "text": "实施定量风险分析"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9vitvgzc0",
                            "created": 1683485702002,
                            "text": "规划风险应对"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9vr8y1w80",
                            "created": 1683485720327,
                            "text": "实施风险应对"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9vx0sv9k0",
                            "created": 1683485732896,
                            "text": "监督风险"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9w9hpau80",
                    "created": 1683485760039,
                    "text": "项目采购管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9wf9mn940",
                            "created": 1683485772612,
                            "text": "规划采购管理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9wmhwte00",
                            "created": 1683485788350,
                            "text": "实施采购"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9wqnjvmg0",
                            "created": 1683485797398,
                            "text": "控制采购"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csg9xdc33mw0",
                    "created": 1683485846771,
                    "text": "项目干系人管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "csg9xgpxna80",
                            "created": 1683485854138,
                            "text": "识别干系人"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9xjsolvk0",
                            "created": 1683485860835,
                            "text": "规划干系人参与"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9xnoisyo0",
                            "created": 1683485869291,
                            "text": "管理干系人参与"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csg9xuehmy80",
                            "created": 1683485883921,
                            "text": "监督干系人参与"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}